# Task2.3.1Final

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: CarController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/web/WEB-INF/pages/: user-form.jsp  user-list.jsp
src/webapp/WEB-INF/pages/: edit-user-xz.jsp
web/WEB-INF/pages/: user-list.jsp
